Hue=180
Saturation=-122
Lightness=6
Contrast=-4
Text=0
Selected=10931575
Highlight=7441904
Mute=7851430
Option=8546552
StepEven=10527400
StepOdd=8754362
Lightmode=0
OverrideClips=0
TextColor=15000545
Meter0=-8925786
Meter1=-8925786
Meter2=-9451792
Meter3=-9451792
Meter4=-9335312
Meter5=-9335312
WaveClr0=-3551103
WaveSpc0=0
WaveClr1=-9335312
WaveSpc1=0.150000005960464
WaveClr2=-8230664
WaveSpc2=0.300000011920929
WaveClr3=-9451792
WaveSpc3=0.474999994039536
WaveClr4=-8925786
WaveSpc4=0.899999976158142
WaveClr5=-1990497
WaveSpc5=1
PRGridback=5129268
PRGridCustom=0
PRGridContrast=100
PLGridback=5129268
PLGridCustom=0
PLGridContrast=100
EEGridback=5129268
EEGridCustom=0
EEGridContrast=100
BackMode=2
BackPicFilename=FL STUDIO dark.png
BackHTMLFileName=Default.txt
BackColor=7103582
